{
  "name": "ejemplo_solidity_y_web3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palafoxernesto/ejemplo_solidity_y_web3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palafoxernesto/ejemplo_solidity_y_web3/issues"
  },
  "homepage": "https://github.com/palafoxernesto/ejemplo_solidity_y_web3#readme",
  "dependencies": {
    "web3": "^1.0.0-beta.17"
  }
}
